DATABASE_URL="postgresql://postgres:1234@localhost:5432/blog?schema=public"

JWT_SECRET="mysecret"

AUTH_SECRET="mysecret"
NEXTAUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID="1009609978975-db7uqovbcat910ramvklitija4rsash4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"